DATABASE_URI=file:./your-database-name.db
PAYLOAD_SECRET=YOUR_SECRET_HERE

CJ_EMAIL_ADDRESS=your-email@example.com
CJ_PASSWORD=your-cj-api-key
# its optional, for development generate a new one with https://developers.cjdropshipping.com/en/api/api2/api/auth.html#_1-1-get-access-token-post
CJ_REFRESH_TOKEN=your-cj-refresh-token